<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="slider">
    <div class="slides">
        <img alt="image #1" class="slide" src="./image1.jpg">
        <img alt="image #2" class="slide" src="./image2.jpg">
        <img alt="image #3" class="slide" src="./image3.jpg">
        <img alt="image #4" class="slide" src="./image4.jpg">
        <img alt="image #5" class="slide" src="./image5.jpg">
        <img alt="image #6" class="slide" src="./image6.jpg">
    </div>
    <button class="prev" onclick="prevSlide()">&#10094</button>
    <button class="next" onclick="nextSlide()">&#10095</button>
</div>

<script src="index.js"></script>
</body>
</html>